.container{background-color:#fff;color:#00828c;height:500px;width:100%}.Grid{display:grid;grid-template-columns:repeat(2,1fr);height:100%}.text-zone{line-height:40px;margin:auto;text-align:center;width:50%}.text-zone>p{font-size:20px}img{border-radius:15px;margin:95px 40px 40px 20px}*{box-sizing:border-box;margin:0;padding:0}.navbar{align-items:center;background-color:#00828c;color:#fff;display:flex;height:75px;justify-content:space-around}.logo{font-size:30px}.nav-links{display:flex;justify-content:flex-end;list-style:none;width:75%}.about,.contact,.home,.project,.resume,.skill{color:#fff;cursor:pointer;font-size:20px;margin:0 10px;padding:10px 20px;text-decoration:none}.mobile-menu-icon{display:none}@media screen and (max-width:780px){.logo{display:flex;left:35px;position:absolute;top:15px}.nav-links{display:none}.nav-links-mobile{background-color:#005469;display:block;left:0;list-style:none;position:absolute;top:75px;transition:all .5s ease-out;width:100%}.about,.contact,.home,.project,.resume,.skill{color:#fff;padding:32px;text-align:center;transition:all .5s ease;width:100%}.mobile-menu-icon{background-color:#00828c;border:none;color:#fff;display:block;font-size:30px;outline:none;position:absolute;right:25px;top:15px}}.cont3{height:800px;margin:30px;padding:30px;width:100%}.cal,.cont3{text-align:center}.cal{height:200px;margin-left:260px;margin-right:0;margin-top:20px;padding:20px;width:80%}.container1{font-family:var(--chakra-fonts-body);height:550px;margin:20px auto auto;width:100%}.container1>h1{color:#00828c;text-align:center}.Grid1{display:grid;grid-template-columns:40% 60%}.img{border-radius:100%;margin-left:90px;margin-top:70px}.personal{margin-top:90px;width:80%}.personal p{font-size:25px;line-height:30px;margin-top:20px}.cont{background-color:#00828c;height:700px;margin-top:20px;padding:20px;text-align:center;width:100%}.cont,.cont h1{color:#fff}.container2{grid-gap:35px;display:grid;grid-template-columns:40% 40%;margin-left:250px;margin-right:70px;margin-top:40px}.container2>div{grid-gap:15px;display:grid;grid-template-columns:repeat(2,1fr);height:600px;text-align:center}.container2>div>div{margin-top:-10px}.container2>div>div img{margin-bottom:5px;margin-top:20px}.container2>div>div h3{margin-bottom:20px}
/*# sourceMappingURL=main.fd99636e.css.map*/